[00:00.97] Oh lucky days...
[00:02.76] Bokura no lucky days...
[00:14.26] 
[00:17.04] Mou hitome dakede
[00:22.06] Nee korewa unmei datte me janai
[00:27.21] Taiyou ga nokku shiteru
[00:38.71] 
[00:31.26] Kono ai mune hodokete
[00:36.58] Sou kimi heto kaihou sareteku
[00:41.46] Afuresounahodo
[00:48.46] 
[00:45.45] Koi ga yuudachi koe tara te wo hii te kimi to
[00:55.13] Kake nuke te iku summer daze oh
[01:10.63] 
[01:00.54] Lucky days bokura no lucky days
[01:06.80] Kimi to natsu wo forever luck in my heart
[01:14.38] Rakkii nadakeno isshun no kankei janai kara
[01:22.74] Hirakou arata na tobira
[01:34.24] 
[01:29.29] Massugu guna taido mo
[01:32.63] Sou mukureta hoo ppeno shoku mo
[01:37.98] Kanari tsumi fukai
[01:46.98] 
[01:41.41] Kono ai kimi dakedayo
[01:46.66] Nee honki de nankai mo ie ru
[01:51.85] Daremo jama sasenai
[02:01.35] 
[01:56.66] Shinsen na tokimeki kagae te irami kaze notte
[02:05.72] Rakuen mezase summer drive oh
[02:20.22] 
[02:11.35] Lucky days eien no holy days
[02:17.44] Kowaii mono wa nai yo luck in my life
[02:24.52] Futari dakeno michi shirubesagashitara
[02:32.64] Boku to te to te wo tori atte ikou
[02:39.20] Kokoro demo
[02:44.70] 
[02:43.21] Shizuka ni ame wa aga ri sora ni niji gakakaru
[02:50.01] Nandemo kanai souna toki sa
[02:55.92] Dandan tsuyoku nareru ai ga tsuyoku saseru
[03:04.93] Fuan demo massugu guni aruki daseru oh
[03:23.93] 
[03:13.19] Lucky days bokura no lucky days
[03:19.08] Kimi to natsu wo forever luck in my heart
[03:26.77] Rakkii nadakeno isshun no kankei janai kara
[03:35.65] Hirako u
[03:39.65] 
[03:38.10] Lucky days bokura no lucky days
[03:43.13] Kimi to natsu wo forever luck in my heart
[03:51.34] Rakkii nadakeno isshun no kankei janai kara