[00:10.52] You're looking lost, and I don't know the reason
[00:15.33] All that I know is that you should not be
[00:20.29] Don't run away, the time is now, the place is here, mm
[00:47.29] 
[00:29.68] Don't hesitate, for this is very urgent
[00:34.48] I'm in a state in which I should not be
[00:39.16] It's up to you to let a minute save your day
[01:01.16] 
[00:48.30] Show me what you got, I know you've got a lot
[00:52.83] So don't you let it slip away
[00:57.74] Just show me what it takes to hold you, maybe no one told you
[01:03.96] Trust me when I say
[01:06.09] Today's your lucky day
[01:10.88] Today's your lucky day
[01:21.88] 
[01:17.10] Dear Diary, I'm on my way to madness
[01:21.99] She don't belong to mediocrity
[01:26.56] I'll let her know that I have never been so sure
[01:50.56] 
[01:35.84] Show me what you got, I know you've got a lot
[01:40.29] So don't you let it slip away
[01:45.09] Come on, show me what it takes to hold you, maybe no one told you
[01:51.43] Trust me when I say
[01:53.50] Today's your lucky day
[02:04.50] 
[01:55.06] Don't get me wrong (don't get me wrong)
[01:59.69] I'm not in love (not completely)
[02:04.47] But if you want (but, but if you want)
[02:09.19] We'll carry on (we'll carry on)
[02:13.65] And on
[02:16.65] 
[02:18.50] Show me what you got, I know you've got a lot (show me, know you)
[02:23.11] So don't you let it slip away (please don't)
[02:27.99] Come on, show me what it takes to hold you (show me)
[02:31.92] Maybe no one told you (hold you)
[02:34.02] Trust me when I say (no one, trust me when I say)
[02:58.52] 
[02:37.31] Come on, show me what you got (show me)
[02:39.83] I know you've got a lot (know you)
[02:42.05] So don't you let it slip away (please don't)
[02:46.70] Just show me what it takes to hold you (show me)
[02:50.82] Maybe no one told you (hold you)
[02:53.12] Trust me when I say
[02:55.35] Today's your lucky day
[03:06.35] 
[03:00.22] It's your lucky day
[03:04.96] So trust me when I say
[03:09.60] Today's your lucky day